{{- if .Values.toxic.ingress.tls }}
{{- $fullName := include "toxic.fullname" . -}}
{{- $servicePort := .Values.toxic.service.port -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}-tls
  labels:
    app: {{ template "toxic.name" . }}
    chart: {{ template "toxic.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    certmanager.k8s.io/cluster-issuer: letsencrypt
spec:
  tls:
    - hosts:
        - {{ .Values.toxic.ingress.host }}
      secretName: {{ .Values.toxic.ingress.tls.secretName }}
  rules:
    - host: {{ .Values.toxic.ingress.host }}
      http:
        paths:
          - path: /tls-placeholder
            backend:
              namespace: {{ .Values.toxic.ingress.tls.placeholderName }}
              serviceName: {{ .Values.toxic.ingress.tls.placeholderService }}
              servicePort: {{ .Values.toxic.ingress.tls.placeholderPort }}

{{- end }}