apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: toxic-data-pvc
spec:
  storageClassName: {{ .Values.toxic.storage.storageClass }}
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.toxic.storage.storageSize }}
