apiVersion: v1
kind: Service
metadata:
  name: {{ template "toxic.fullname" . }}
  labels:
    app: {{ template "toxic.name" . }}
    chart: {{ template "toxic.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    metrics: true
spec:
  type: {{ .Values.toxic.service.type }}
  ports:
    - port: {{ .Values.toxic.service.port }}
      targetPort: 8001
      protocol: TCP
  selector:
    app: {{ template "toxic.name" . }}
    release: {{ .Release.Name }}

---
kind: Service
apiVersion: v1
metadata:
  name: logstash
  labels:
    app: {{ template "toxic.name" . }}
    chart: {{ template "toxic.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ExternalName
  externalName: logstash.{{ .Values.filebeat.logstash.namespace }}.svc.cluster.local
  ports:
  - port: {{ .Values.filebeat.logstash.port }}