# Set this to true to configure additional resources for a local development
# environment.
minikube: true

# To access the service locally with minikube, a NodePort service type
# is required, and ingress needs to be disabled.
toxic:
  service:
    type: NodePort
  ingress:
    enabled: false
