apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: managed-durable
  labels:
    addonmanager.kubernetes.io/mode: Reconcile
provisioner: k8s.io/minikube-hostpath
reclaimPolicy: Delete
